<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Herokuapp</groupId>
  <artifactId>Herokuapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AddRemoveElements</name>
<description>AddRemoveElements</description>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<selenium.version>4.7.2</selenium.version>
<cucumber.version>7.10.0</cucumber.version>
<slf.version>1.6.1</slf.version>
</properties>
<dependencies>
    <dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-java</artifactId>
<version>5.7.0</version>
</dependency>
  <dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-junit</artifactId>
<version>5.7.0</version>
<scope>test</scope>
</dependency>
  <dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>4.7.2</version>
</dependency>
  <dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.6.1</version>
</dependency>
  <dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-simple</artifactId>
<version>1.6.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber5-jvm  -->
   <dependency>
<groupId>io.qameta.allure</groupId>
<artifactId>allure-cucumber5-jvm</artifactId>
<version>2.19.0</version>
    </dependency>
<!--  https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber5-adapter  -->
    <dependency>
<groupId>tech.grasshopper</groupId>
<artifactId>extentreports-cucumber5-adapter</artifactId>
<version>2.13.0</version>
    </dependency>
<!--  https://mvnrepository.com/artifact/com.aventstack/extentreports  -->
   <dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>5.0.3</version>
    </dependency>
<!--  https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
  <dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>1.18.24</version>
<scope>provided</scope>
   </dependency>
</dependencies>
</project>